{
  "name": "instant-talk-audio-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.6.0",
    "@google-cloud/text-to-speech": "^5.6.0",
    "deepl-node": "^1.15.0",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
